package com.mahfuj.persistence.model;
// Generated Mar 1, 2018 7:55:02 PM by Hibernate Tools 4.3.1

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;




/**
 * Customer generated by hbm2java
 */
@Entity
public class Customer  implements java.io.Serializable {

     @Id
     @GeneratedValue(strategy=GenerationType.AUTO)
     private Integer id;
     private String name;
     private String email;
     private String phone;
     private String gender;
     private String adress;
     private String adder;

    public Customer() {
    }

   
    public Customer(Integer id, String name, String email, String phone, String gender, String adress, String adder) {
		super();
		this.id = id;
		this.name = name;
		this.email = email;
		this.phone = phone;
		this.gender = gender;
		this.adress = adress;
		this.adder = adder;
	}


	public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getAdress() {
        return this.adress;
    }
    
    public void setAdress(String adress) {
        this.adress = adress;
    }


	public String getAdder() {
		return adder;
	}


	public void setAdder(String adder) {
		this.adder = adder;
	}




}


