package com.mahfuj.persistence.model;
// Generated Mar 17, 2018 11:51:28 PM by Hibernate Tools 4.3.1

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

/**
 * Porder generated by hbm2java
 */
@Entity
public class Porder  implements java.io.Serializable {

	 @Id
     @GeneratedValue(strategy=GenerationType.AUTO)
     private Integer id;
     private String customername;
     private String staffname;
     private String customerphone;
     private String amount;
     private String paid;
     private String orderdetails;
     private String deliverydate;
     private String status;
     private String date;
     private String adder;

     private String outseam;
     private String inseam;
     private String ankles;
     private String crotch;
     private String thigh;
     private String hips;
     private String waist;
     private String chest;
     private String shoulder;
     private String length;
     private String wrist;
     private String bicep;
     private String sleeve;
     private String neck;
     private String other;

    public Porder() {
    }

    public Porder(String customername, String staffname, String customerphone, String amount, String paid, String orderdetails, String deliverydate, String status, String date, String adder) {
       this.customername = customername;
       this.staffname = staffname;
       this.customerphone = customerphone;
       this.amount = amount;
       this.paid = paid;
       this.orderdetails = orderdetails;
       this.deliverydate = deliverydate;
       this.status = status;
       this.date = date;
       this.adder = adder;
    }
    
    
 

	public Porder(Integer id, String customername, String staffname, String customerphone, String amount, String paid,
			String orderdetails, String deliverydate, String status, String date, String adder, String outseam,
			String inseam, String ankles, String crotch, String thigh, String hips, String waist, String chest,
			String shoulder, String length, String wrist, String bicep, String sleeve, String neck, String other) {
		super();
		this.id = id;
		this.customername = customername;
		this.staffname = staffname;
		this.customerphone = customerphone;
		this.amount = amount;
		this.paid = paid;
		this.orderdetails = orderdetails;
		this.deliverydate = deliverydate;
		this.status = status;
		this.date = date;
		this.adder = adder;
		this.outseam = outseam;
		this.inseam = inseam;
		this.ankles = ankles;
		this.crotch = crotch;
		this.thigh = thigh;
		this.hips = hips;
		this.waist = waist;
		this.chest = chest;
		this.shoulder = shoulder;
		this.length = length;
		this.wrist = wrist;
		this.bicep = bicep;
		this.sleeve = sleeve;
		this.neck = neck;
		this.other = other;
	}

	public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getCustomername() {
        return this.customername;
    }
    
    public void setCustomername(String customername) {
        this.customername = customername;
    }
    public String getStaffname() {
        return this.staffname;
    }
    
    public void setStaffname(String staffname) {
        this.staffname = staffname;
    }
    public String getCustomerphone() {
        return this.customerphone;
    }
    
    public void setCustomerphone(String customerphone) {
        this.customerphone = customerphone;
    }
    public String getAmount() {
        return this.amount;
    }
    
    public void setAmount(String amount) {
        this.amount = amount;
    }
    public String getPaid() {
        return this.paid;
    }
    
    public void setPaid(String paid) {
        this.paid = paid;
    }
    public String getOrderdetails() {
        return this.orderdetails;
    }
    
    public void setOrderdetails(String orderdetails) {
        this.orderdetails = orderdetails;
    }
    public String getDeliverydate() {
        return this.deliverydate;
    }
    
    public void setDeliverydate(String deliverydate) {
        this.deliverydate = deliverydate;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }
    public String getAdder() {
        return this.adder;
    }
    
    public void setAdder(String adder) {
        this.adder = adder;
    }

	public String getOutseam() {
		return outseam;
	}

	public void setOutseam(String outseam) {
		this.outseam = outseam;
	}

	public String getInseam() {
		return inseam;
	}

	public void setInseam(String inseam) {
		this.inseam = inseam;
	}

	public String getAnkles() {
		return ankles;
	}

	public void setAnkles(String ankles) {
		this.ankles = ankles;
	}

	public String getCrotch() {
		return crotch;
	}

	public void setCrotch(String crotch) {
		this.crotch = crotch;
	}

	public String getThigh() {
		return thigh;
	}

	public void setThigh(String thigh) {
		this.thigh = thigh;
	}

	public String getHips() {
		return hips;
	}

	public void setHips(String hips) {
		this.hips = hips;
	}

	public String getWaist() {
		return waist;
	}

	public void setWaist(String waist) {
		this.waist = waist;
	}

	public String getChest() {
		return chest;
	}

	public void setChest(String chest) {
		this.chest = chest;
	}

	public String getShoulder() {
		return shoulder;
	}

	public void setShoulder(String shoulder) {
		this.shoulder = shoulder;
	}

	public String getLength() {
		return length;
	}

	public void setLength(String length) {
		this.length = length;
	}

	public String getWrist() {
		return wrist;
	}

	public void setWrist(String wrist) {
		this.wrist = wrist;
	}

	public String getBicep() {
		return bicep;
	}

	public void setBicep(String bicep) {
		this.bicep = bicep;
	}

	public String getSleeve() {
		return sleeve;
	}

	public void setSleeve(String sleeve) {
		this.sleeve = sleeve;
	}

	public String getNeck() {
		return neck;
	}

	public void setNeck(String neck) {
		this.neck = neck;
	}

	public String getOther() {
		return other;
	}

	public void setOther(String other) {
		this.other = other;
	}
    
    




}


