package com.mahfuj.persistence.model;
// Generated Mar 13, 2018 3:37:19 PM by Hibernate Tools 4.3.1

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

/**
 * Salary generated by hbm2java
 */
@Entity(name="salary")
public class Salary  implements java.io.Serializable {

     
	 @Id
	@GeneratedValue(strategy=GenerationType.AUTO)
     private Integer id;
     private String sname;
     private String phone;
     private String month;
     private String paidsalary;
     private String date;
     private String adder;

    public Salary() {
    }

    public Salary(String sname, String phone, String month, String paidsalary, String date, String adder) {
       this.sname = sname;
       this.phone = phone;
       this.month = month;
       this.paidsalary = paidsalary;
       this.date = date;
       this.adder=adder;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSname() {
        return this.sname;
    }
    
    public void setSname(String sname) {
        this.sname = sname;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getMonth() {
        return this.month;
    }
    
    public void setMonth(String month) {
        this.month = month;
    }
    public String getPaidsalary() {
        return this.paidsalary;
    }
    
    public void setPaidsalary(String paidsalary) {
        this.paidsalary = paidsalary;
    }
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }

	public String getAdder() {
		return adder;
	}

	public void setAdder(String adder) {
		this.adder = adder;
	}
    
    




}


