package com.mahfuj.persistence.model;
// Generated Mar 13, 2018 3:37:19 PM by Hibernate Tools 4.3.1

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

/**
 * Staff generated by hbm2java
 */
@Entity
public class Staff  implements java.io.Serializable {

     @Id
     @GeneratedValue(strategy=GenerationType.AUTO)
     private Integer id;
     private String name;
     private String phone;
     private String email;
     private String gender;
     private String salary;
     private String adress;
     private String adder;

    public Staff() {
    }

	
    public Staff(String name, String phone, String gender, String salary, String adress, String adder) {
        this.name = name;
        this.phone = phone;
        this.gender = gender;
        this.salary = salary;
        this.adress = adress;
        this.adder = adder;
    }
    public Staff(String name, String phone, String email, String gender, String salary, String adress, String adder) {
       this.name = name;
       this.phone = phone;
       this.email = email;
       this.gender = gender;
       this.salary = salary;
       this.adress = adress;
       this.adder = adder;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getSalary() {
        return this.salary;
    }
    
    public void setSalary(String salary) {
        this.salary = salary;
    }
    public String getAdress() {
        return this.adress;
    }
    
    public void setAdress(String adress) {
        this.adress = adress;
    }
    public String getAdder() {
        return this.adder;
    }
    
    public void setAdder(String adder) {
        this.adder = adder;
    }




}


